<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #screen {
            border: 10px solid black;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            image-rendering: -moz-crisp-edges;
            width: 400px;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;

            
            /*Se "Screen" é um ID do canvas e o canvas pode sofrer alterações inline, por que
            colocamos width e height = 400 como parâmetro no Style, mas no inline colocamos 10? */

        }
    </style>

    <title>Jogo Multplayer</title>
</head>
<body>
    <canvas id="screen" width="10" height="10"></canvas> 

    <script>
        const screen = document.getElementById('screen')
        const context = screen.getContext('2d')
        //essas linhas de cima servem para puxar do sistema o formato do Canvas
        const currentPlayerId = 'player1'


        const game = {
            players: {
                'player1': {x: 1, y: 1},
                'player2': {x: 9, y: 9}

            },
            fruits: {
                'fruit1': {x: 3, y: 1}

            }
            //Aqui nós atribuímos valores às coordenadas dos players e da fruta
        }

        document.addEventListener('keydown', handleKeydown) //serve para puxarmos do browser os valores quando tocamos nas teclas


        function handleKeydown (event) { //aqui nós criamos os controles do jogador 1
            const keyPressed = event.key
            const player = game.players[currentPlayerId]
            if(keyPressed === 'ArrowUp' && player.y - 1 >= 0 ) {
                player.y = player.y - 1
                return
            }
            if(keyPressed === 'ArrowRight' && player.x + 1 < screen.width) {
                player.x = player.x + 1
                return
            }
            if(keyPressed === 'ArrowLeft' && player.x - 1 >= 0) {
                player.x = player.x - 1
                return
            }
            if(keyPressed === 'ArrowDown' && player.y + 1 < screen.height) {
                player.y = player.y + 1
                return
            }

        }


        renderScreen()
        
        function renderScreen() {
            context.fillStyle = 'red' //apenas se eu fosse usar um fillRect depois, mas a função de baixo já resolve
            context.clearRect(0, 0, 20, 20)
            for(const playerId in game.players){
                const player = game.players[playerId]
                context.fillStyle = 'blue'
                context.fillRect(player.x, player.y,1 ,1 )
            }
            for(const fruitId in game.fruits){
                const fruit = game.fruits[fruitId]
                context.fillStyle = 'orange'
                context.fillRect(fruit.x, fruit.y,1 ,1 )
            }
            requestAnimationFrame(renderScreen)
        }


    </script>
    
</body>
</html>